# tigg_nizi_pos

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/tigg_nizi_pos/: TiggNiziPosPlugin.kt
android/src/test/kotlin/com/example/tigg_nizi_pos/: TiggNiziPosPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/tigg_nizi_pos_example/: MainActivity.kt
example/android/app/src/main/res/xml/: device_filter.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: tigg_nizi_pos.dart  tigg_nizi_pos_method_channel.dart  tigg_nizi_pos_platform_interface.dart
test/: tigg_nizi_pos_method_channel_test.dart  tigg_nizi_pos_test.dart
